{
    "name": "stickerbot",
    "version": "1.4.0",
    "description": "StickerBOT",
    "main": "index.js",
    "scripts": {
        "start": "node ."
    },
    "keywords": [
        "nodejs",
        "whatsapp-web.js",
        "stickerbot"
    ],
    "author": "DrelezTM, boolean_coercion",
    "license": "MIT",
    "dependencies": {
        "colors": "^1.4.0",
        "fs": "^0.0.1-security",
        "minimist": "^1.2.8",
        "qrcode-terminal": "^0.12.0",
        "tmp-promise": "^3.0.3",
        "whatsapp-web.js": "^1.23.0",
        "winston": "^3.11.0"
    }
}
